<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="back1">#571954</color>
    <color name="back2">#2C003C</color>
    <color name="back3">#3D0B45</color>
    <color name="soft_purple">#623C6F</color>

    <color name="background_green">#E8F5E9</color>
    <color name="dark_green">#388E3C</color>
    <color name="light_green">#A5D6A7</color>
    <color name="text_green">#2E7D32</color>


</resources>