<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_green"
    tools:context=".MainActivity">

    <!--  Formula: Área donde se mostrará la fórmula ingresada por el usuario -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvFormula"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="end"
        android:textColor="@color/dark_green"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="formula"/>

    <!--  Resultado: Área donde se mostrará el resultado de la operación -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvResult"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="end"
        android:text="@string/_0"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:layout_constraintTop_toBottomOf="@+id/tvFormula"/>

    <!--  Layout de los botones: GridLayout que contiene todos los botones de la calculadora -->
    <GridLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="40dp"
        android:columnCount="4"
        android:rowCount="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvResult">
        <!--  Botones de la calculadora -->

        <!-- Botón para limpiar la fórmula y el resultado -->
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/clear"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/light_green"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/c"
            android:textSize="30sp"
            app:cornerRadius="15dp"/>

        <!-- Botón para sumar -->
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/plus"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/dark_green"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/plus"
            android:textSize="30sp"
            app:cornerRadius="15dp"/>

        <!-- Botón para dividir -->
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/devide"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/dark_green"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/divide"
            android:textSize="30sp"
            app:cornerRadius="15dp"/>

        <!-- Botón para el número 7 -->
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/seven"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/_7"
            android:textColor="@color/text_green"
            android:textSize="30sp"
            app:cornerRadius="15dp"/>

        <!-- Botón para el número 8 -->
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/eight"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/_8"
            android:textColor="@color/text_green"
            android:textSize="30sp"
            app:cornerRadius="15dp"/>

        <!-- Botón para el número 9 -->
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/nine"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/_9"
            android:textColor="@color/text_green"
            android:textSize="30sp"
            app:cornerRadius="15dp"/>

        <!-- Botón para multiplicar -->
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/multiply"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/dark_green"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/multiply"
            android:textSize="30sp"
            app:cornerRadius="15dp"/>

        <!-- Botón para el número 4 -->
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/four"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/_4"
            android:textColor="@color/text_green"
            android:textSize="30sp"
            app:cornerRadius="15dp"/>

        <!-- Botón para el número 5 -->
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/five"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/_5"
            android:textColor="@color/text_green"
            android:textSize="30sp"
            app:cornerRadius="15dp"/>

        <!-- Botón para el número 6 -->
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/six"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/_6"
            android:textColor="@color/text_green"
            android:textSize="30sp"
            app:cornerRadius="15dp"/>

        <!-- Botón para restar -->
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/mines"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/dark_green"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/mines"
            android:textSize="30sp"
            app:cornerRadius="15dp"/>

        <!-- Botón para el número 1 -->
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/one"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/_1"
            android:textColor="@color/text_green"
            android:textSize="30sp"
            app:cornerRadius="15dp"/>

        <!-- Botón para el número 2 -->
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/two"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/_2"
            android:textColor="@color/text_green"
            android:textSize="30sp"
            app:cornerRadius="15dp"/>

        <!-- Botón para el número 3 -->
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/three"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/_3"
            android:textColor="@color/text_green"
            android:textSize="30sp"
            app:cornerRadius="15dp"/>

        <!-- Botón para calcular el resultado -->
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/equals"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/dark_green"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/equal"
            android:textSize="30sp"
            app:cornerRadius="15dp"/>

        <!-- Botón para el número 0 -->
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/zero"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/_0"
            android:textColor="@color/text_green"
            android:textSize="30sp"
            app:cornerRadius="15dp"/>

        <!-- Botón para el punto decimal -->
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/point"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/dot"
            android:textColor="@color/text_green"
            android:textSize="30sp"
            app:cornerRadius="15dp"/>
    </GridLayout>

    <!--  Mensaje de pie de página creado grupo #4 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:gravity="center"
        android:text="Aplicación creada por \n Grupo #4 Aplicaciones Moviles :)"
        android:textColor="@color/black"
        android:textSize="11sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
